<?php
return [
	'Administrator' => 'Администратор',
	'Medical staff' => 'Медицинский персонал',
	'Patient' => 'Пациент',
	'Surgery' => 'Хирургия',
	'Therapeutic' => 'Терапевтическое',
	'Neurology' => 'Неврологическое',
	'Podiatry' => 'Педиатрическое',
	'0 (I) - first type' => '0 (I) - первый тип',
	'A (II) - second type' => 'А (II) - второй тип',
	'B (III) - third type' => 'B (III) - третий тип',
	'AB (IV) - fourth type' => 'AB (IV) - четвертый тип',
	'recovery' => 'выздоровление',
	'improvement' => 'улучшение',
	'worsening' => 'ухудшение',
	'unchanged' => 'без изменений',
	'dead' => 'умер',
	'translated to another medical facility' => 'переведен(а) в другое лечебное заведение',
	'transferred to another department' => 'переведен(а) в другое отделение',
	'healthy' => 'здоровий(ая)',
	'Special treatment' => 'Специальное лечение',
	'Palliative treatment' => 'Палиативное',
	'Symptomatic treatment' => 'Симптоматическое лечение',
	'Restored fully' => 'полностью восстановлена',
	'Reduced - due to the disease' => 'снижена, в связи с данным заболеванием',
	'Temporarily lost - due to the disease' => 'временно утрачена, в связи с данным заболеванием',
	'Steadily lost - due to the disease' => 'утрачена навсегда, в связи с данным заболеванием',
	'Reduced - due to other reasons' => 'снижена, по другим причинам',
	'Temporarily lost - due to other reasons' => 'временно утрачена, по другим причинам',
	'Steadily lost - due to other reasons' => 'утрачена навсегда, по другим причинам',
	'Rh(-) - negative' => 'Rh(-) - Негативный',
	'Rh(+) - positive' => 'Rh(+) - позитивный',
	'Home page' => 'Домашняя страница',
	'Open Card' => 'Вернуть из архива',
	'Create PDF' => 'Создать PDF',
	'minutes' => 'минут',
	'hours' => 'часов',
	'days' => 'дней',
	'months' => 'месяцев',
	'years' => 'лет',
	'Age: ' => 'Возраст: ',
	'Gender:' => 'Пол: ',
	'yes' => 'Да',
	'no' => 'Нет',
	'Complete coincidence' => 'полное совпадение диагнозов',
	'Diagnosis difference: main' => 'разбежность диагнозов: основного',
	'Diagnosis difference: concomitant' => 'разбежность диагнозов: сопутствующего',
	'Diagnosis difference: complaint' => 'разбежность диагнозов: осложнения',
	'Full difference' => 'полная разбежность',
	'objective difficulties of diagnosis' => 'объективные сложности дигностики',
	'short hospital stay' => 'кратковременное пребывание в больнице',
	'lack of examination' => 'недоосмотр больного',
	'reassessment survey data' => 'переоценка данных осмотра',
	'rare disease' => 'редкое заболевание',
	'wrong diagnosis execution' => 'неправильное оформление диагноза',
];