<?php
return [
	'Choose Doctor' => 'Выберите врача',
	'Card Number: ' => 'Карточка № ',
	'Choose Card' => 'Выберите карточку',
	'Provided the original review.' => 'Обеспечен первичный осмотр. Срок 2 часа с момента госпитализации, для срочных – немедленно ',
	'Initiation of treatment.' => 'Начато лечение. Срок 1 день с момента госпитализации, для срочных – немедленно ',
	'Set the clinical diagnosis.' => 'Установить клинический диагноз. Срок 3 дгя с момента госпитализации, для срочных 2 дня.',
	'There are daily entries in the diary.' => 'Есть ежедневные записи в дневнике.',
	'All diaries completed all required fields.' => 'Заполнены все обязательные поля записей в дневнике.',
	'Having outcome document.' => 'Наличие выписного документа.',
	'Collection of complaints.' => 'Сбор жалоб.',
	'Collection of history of illness.' => 'Сбор анамнеза болезни.',
	'Collection of life history.' => 'Сбор анамнеза жизни.',
	'Setting the objective of the patient.' => 'Установлено объективное состояние пациента',
	'Department is set.' => 'Указано отделение.',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Empty' => 'Нет данных',
	'Quality Indicator' => 'Индикаторы качества',
	'Protocol Fulfillment' => 'Выполняемость протокола',
	'Doctor' => 'Врач',
	'Result (%)' => 'Результат (%)',
	'Period From' => 'Период от',
	'Period To' => 'Период до',
	'Find' => 'Найти',
	'Protocol Card Fulfillment' => 'Выполняемость по карточкам',
	'Chart' => 'График',
	'Middle General' => 'Общий показатель в заведении',
	'Days' => 'Дни',
	'Statistics' => 'Статистика',
	'Medical Card № ' => 'Медична картка № ',
	'Please leave vote about medical care level:' => 'Пожалуйста, оставьте Вашу оценку качеству медицинского обеспечения',
	'Welcome to medical information system' => 'Добро пожаловать в медицинскую информационную систему',
];