<?php

return[
	'Create Patalogoanatomy Note' => 'Создать запись паталогоанатомического отделения',
	'View Patalogoanatomy Note' => 'Запись паталогоанатомического отделения',
	'Create Anatomopathological' => 'Создать запись паталогоанатомического отделения',
	'Number' => 'Номер',
	'Adres' => 'Адрес',
	'Date' => 'Дата',
	'Diagnosis Main' => 'Диагноз основной',
	'Diagnosis Complication' => 'Диагноз сопутствующий',
	'Diagnosis Concomitant' => 'Диагноз осложнение основного',
	'Clinical Patalogoanatomy Compare' => 'Совпадение клинического и паталогоанатомического диагнозов',
	'Difference Reason' => 'Причины разбежностей',
	'Death Reason Number' => 'Причина смерти (с врачебного свидетельства про смерть) №',
	'Death Reason Text' => 'Непосредственная причина смерти',
	'Death Illness' => 'Болезнь, которая вызвала причину смерти',
	'Main Illness' => 'Основная болезнь',
	'Other Notes' => 'Другие важные заболевания, которые сопутствовали смерти, но не связаны с заболеванием или его осложнением, которое стало причиной смерти',
	'Doctor' => 'Паталогоанатом',
	'Department Head' => 'Зав. паталогоанатомического отделения',
	'Patatalogoanatome №' => 'Паталогоанатомеский диагноз №',
];