<?php
return [
	'Create Medical Card Form' => 'Создать мед. форму',
	'Input chamber' => 'Введите палату',
	'Select department' => 'Виберите отделение',
	'Select doctor' => 'Выберите доктора',
	'Update Medical Card Form: ' => 'Обновить мед. форму: ',
	'Medical card №' => 'Мед. форма №',
	'General info' => 'Общая информация',
	'Diagnoses' => 'Диагнозы',
	'Surgeries' => 'Хирургические операции',
	'Work Incapacity Lists' => 'Больничные листки',
	'Conclusion' => 'Заключения',
	'Receive Doctor Notes' => 'Записи приемного отделения',
	'Diary' => 'Дневник',
	'Workability' => 'Работоспособность',
	'Outcome' => 'Результат лечения',
	'Responsible Doctor' => 'Лечащий врач',
	'Department Head' => 'Заведующий отделения',
	'Diagnosis Doctor' => 'Лікар',
	'Medical Card Number' => 'Медицинская карточка №',
	'Hospitalisation Datetime' => 'Госпитализация',
	'Closed Datetime' => 'Выписка(смерть)',
	'Department' => 'Отделение',
	'Chamber' => 'Палата',
	'Returns Time' => 'В текущем году в связи с данным заболеванием госпитализирован',
	'Move To Department' => 'Переведен(а) в отделение',
	'Blood Type' => 'Група крови',
	'Rhesus Affilation' => 'Резус',
	'Rw Examination' => 'RW осмотр',
	'Select RW Date' => 'Дата RW осмотра',
	'Vil Examination' => 'ВІЛ осмотр',
	"Select Vil Date" => 'Дата обстеження на ВІЛ',
	'Side Effects' => 'Повышенная чувствительность или непереносимость препарата',
	'Sent By' => 'Кем направлений больной (наименование лечебного заведения)',
	'Hospitalisation Variants' => 'Госпитализированый(ая) в стационар: ',
	'Hospitalisation Time' => 'Время госпитализации',
	'Diagnosis Default' => 'Диагноз лечебного заведения , который направил больного',
	'Diagnosis Hospitalisation' => 'Диагноз при госпитализации',
	'Diagnosis Clinical' => 'Диагноз клинический',
	'Diagnosis Clinical Date' => 'Дата',
	'Diagnosis Clinical Doctor' => 'Врач',
	'Diagnosis Final' => 'Диагноз заключительный клинический',
	'Diagnosis Final Main' => 'Основной',
	'Diagnosis Final Main Complication' => 'Осложнения основного',
	'Diagnosis Final Concomitant' => 'Супутній',
	'Other Medical Services' => 'Другие виды лечения',
	'Other Medical Services Malignant Formation' => 'Для больных на злокачественные основания',
	'Conclusion Expertise' => 'Заключение для тех, кто поступает на экспертизу',
	'Notes' => 'Особенные записи',
	'Choose Blood Type' => 'Выберите группу крови',
	'Choose Rhesus' => 'Виберите резус',
	'Urgent indications' => 'за срочным указанием',
	' hours after onset of the disease, an injury; routinely' => ' часов после заболевания, получения травмы; в плановом порядке',
	'Departments Dept Name' => 'Отделение',
	'Bed Days' => 'Дней в палате',
	'Card closed datetime : ' => 'Время закрытия карточки: ',
	'Additional' => 'Приложения',
	'Patient Cards' => 'Карточки пациентов',
	'Doctor' => 'Врач',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];