<?php

return [
	'Patient Cards' => 'Карточки пациентов',
	'Create Patient Card' => 'Создать карточку пациента',
	'Gender' => 'Пол',
	'Select gender' => 'Выберите пол',
	'From' => 'От',
	'To' => 'До',
	'Invalid phone format' => 'Неправильный формат номера',
	'First Name' => 'Имя',
	'Last Name' => 'Фамилия',
	'Middle Name' => 'Отчество',
	'Gender Value' => 'Пол',
	'Date Of Birth' => 'Дата рождения',
	'Photo' => 'Фотография',
	'Address' => 'Адрес',
	'Phone' => 'Контактный телефон',
	'Phone Additional' => 'Доп. телефон',
	'Place Of Work' => 'Место работы',
	'Job Position' => 'Должность',
	'Pilgova Grupa' => 'Льготная группа',
	'Pilgova Cat' => 'Льготная категория',
	'Pilgova Series' => 'Серия',
	'Pilogva Number' => 'Удостоверение №',
	'Update PatientCard: ' => 'Редактировать карточку: ',
	'General info' => 'Общая информация',
	'Contacts' => 'Контактные данные',
	'Forms' => 'Мед. формы',
	'Departments Dept Name' => 'Отделение',
	'Doctor Full Name' => 'ФИО доктора',
];