<?php

return [
	'User' => 'Пользователь',
	'Users' => 'Пользователи',
	'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить этого пользователя?',
	'Last Name' => 'Фамилия',
	'First Name' => 'Имя',
	'Middle Name' => 'Отчество',
	'Login' => 'Логин',
	'Password' => 'Пароль',
	'Auth Key' => 'Ключ аутентификации',
	'Access Token' => 'Ключ доступа',
	'User Permission' => 'Доступ',
	'Full Name' => 'ФИО',
	'Item Name' => 'Доступ',
	'Choose user role' => 'Выберите роль',
	'Update user:	' => 'Обновление пользователя:	',
	'User ID' => 'Id пользователя',
	'Created At' => 'Добавлен',
	'Access Name' => 'Название доступа',
	'Access Type' => 'Тип доступа',
	'Access Description' => 'Доступ',
	'Access Created At' => 'Доступ создан',
	'Access Updated At' => 'Доступ обновлен',
	'Create User' => 'Создать пользователя',
	'Select role' => 'Выберите роль',
	'Role' => 'Доступ',
	'Create' => 'Создать',
	'Delete' => 'Удалить',
	'Update' => 'Редактировать',
];