<?php
return [
	'Administrator' => 'Адміністратор',
	'Medical staff' => 'Медичний персонал',
	'Patient' => 'Пацієнт',
	'Surgery' => 'Хірургія',
	'Therapeutic' => 'Терапевтичне',
	'Neurology' => 'Неврологічне',
	'Podiatry' => 'Педіатричне',
	'0 (I) - first type' => '0 (I) - перший тип',
	'A (II) - second type' => 'А (II) - друигий тип',
	'B (III) - third type' => 'B (III) - третій тип',
	'AB (IV) - fourth type' => 'AB (IV) - четвертий тип',
	'recovery' => 'одужання',
	'improvement' => 'поліпшення',
	'worsening' => 'погіршення',
	'unchanged' => 'без змін',
	'dead' => 'помер',
	'translated to another medical facility' => 'переведений(а) в інший лікувальний заклад',
	'transferred to another department' => 'переведений(а) в інше відділення',
	'healthy' => 'здоровий(а)',
	'Special treatment' => 'Спеціальне лікування',
	'Palliative treatment' => 'Поліативне',
	'Symptomatic treatment' => 'Симптоматичне лікування',
	'Restored fully' => 'відновлена повністю ',
	'Reduced - due to the disease' => 'знижена, в зв’язку з даним захворюванням',
	'Temporarily lost - due to the disease' => 'тимчасово втрачена, в зв’язку з даним захворюванням',
	'Steadily lost - due to the disease' => 'стійко втрачена, в зв’язку з даним захворюванням',
	'Reduced - due to other reasons' => 'знижена, з інших причин',
	'Temporarily lost - due to other reasons' => 'тимчасово втрачена, з інших причин',
	'Steadily lost - due to other reasons' => 'стійко втрачена, з інших причин',
	'Rh(-) - negative' => 'Rh(-) - негативний',
	'Rh(+) - positive' => 'Rh(+) - позитивний',
	'Home page' => 'Домашня сторінка',
	'Open Card' => 'Повернути з архіву',
	'Create PDF' => 'Створити PDF',
	'minutes' => 'хвилин',
	'hours' => 'годин',
	'days' => 'днів',
	'months' => 'місяців',
	'years' => 'років',
	'Age: ' => 'Вік: ',
	'Gender:' => 'Стать: ',
	'yes' => 'Так',
	'no' => 'Ні',
	'Complete coincidence' => 'повне співпадання діагнозів',
	'Diagnosis difference: main' => 'розбіжність діагнозів: основного',
	'Diagnosis difference: concomitant' => 'розбіжність діагнозів: супутнього',
	'Diagnosis difference: complaint' => 'розбіжність діагнозів: ускладнень',
	'Full difference' => 'повна розбіжність',
	'objective difficulties of diagnosis' => 'об’єктивні труднощі діагностики',
	'short hospital stay' => 'короткочасне перебування в лікарні',
	'lack of examination' => 'недообстеження хворого',
	'reassessment survey data' => 'переоцінка даних обстеження',
	'rare disease' => 'рідкісне захворювання',
	'wrong diagnosis execution' => 'неправильне оформлення діагнозу',
];