<?php
return [
	'Choose Doctor' => 'Виберіть лікаря',
	'Card Number: ' => 'Картка № ',
	'Choose Card' => 'Виберіть картку',
	'Provided the original review.' => 'Забезпечено первинний огляд.Термін 2 години з моменту надходження, для екстрених – негайно',
	'Initiation of treatment.' => 'Розпочато лікування. Термін 1 доба з моменту надхоження, для екстрених – негайно',
	'Set the clinical diagnosis.' => 'Встановити клінічний діагноз. Термін 3 доби з моменту надходження, для екстрених 2доби.',
	'There are daily entries in the diary.' => 'Є щоденні записи у щоденнику.',
	'All diaries completed all required fields.' => 'У всіх записах щоденника заповнені всі обов’язкові поля.',
	'Having outcome document.' => 'Наявність виписного документу.',
	'Collection of complaints.' => 'Сбір скарг.',
	'Collection of history of illness.' => 'Сбір анамнезу хвороби.',
	'Collection of life history.' => 'Сбір анамнезу життя.',
	'Setting the objective of the patient.' => 'Встановлення об’єктивного стану пацієнта.',
	'Department is set.' => 'Вказано відділення.',
	'Yes' => 'Так',
	'No' => 'Ні',
	'Empty' => 'Немає даних',
	'Quality Indicator' => 'Індикатори якості',
	'Protocol Fulfillment' => 'Виконуваність протоколу',
	'Doctor' => 'Лікар',
	'Result (%)' => 'Результат (%)',
	'Period From' => 'Період від',
	'Period To' => 'Період до',
	'Find' => 'Пошук',
	'Protocol Card Fulfillment' => 'Виконуваність по карткам',
	'Chart' => 'Графік',
	'Middle General' => 'Загальний показник в закладі',
	'Days' => 'Дні',
	'Statistics' => 'Статистика',
	'Medical Card № ' => 'Медицинская карточка № ',
	'Please leave vote about medical care level:' => 'Будь-ласка оцініть якість надання допомоги, яку Вам надали нещодавно:',
	'Welcome to medical information system' => 'Ласкаво просимо до медичної інформаційної системи',
];