<?php

return[
	'Create Patalogoanatomy Note' => 'Створити паталогоанатомічного діагноз',
	'View Patalogoanatomy Note' => 'Запис паталогоанатомічного відділу',
	'Create Anatomopathological' => 'Створити паталогоанатомічний діагноз',
	'Number' => 'Виписка з протоколу (карти) патологоанатомічного обстеження №',
	'Adres' => 'Адреса закладу, який склав протокол:',
	'Date' => 'Дата розтину:',
	'Diagnosis Main' => 'Основний',
	'Diagnosis Complication' => 'Ускладнення основного',
	'Diagnosis Concomitant' => 'Супутній ',
	'Clinical Patalogoanatomy Compare' => 'Співпадання клінічного і паталогоанатомиічного діагнозів:',
	'Difference Reason' => 'Причини розбіжності:',
	'Death Reason Number' => 'Причина смерті (з лікарського свідоцтва про смерть) №',
	'Death Reason Text' => 'безпосередня причина смерті (захворювання чи ускладнення основного захворювання):',
	'Death Illness' => 'захворювання, яке викликало чи обумовило безпосередню причину смерті:',
	'Main Illness' => 'основне захворювання (вказується останнім):',
	'Other Notes' => 'Інші важливі захворювання, які сприяли смерті, але не пов’язані з захворюванням або його ускладненням, яке стало безпосередньо причиною смерті:',
	'Doctor' => 'паталогоанатом',
	'Department Head' => 'Зав. паталогоанатомічним відділенням',
	'Patatalogoanatome №' => 'Паталогоанатомічний діагноз №',
];