<?php

return [
	'Name' => 'Назва операції',
	'Datetime' => 'Час операції',
	'Anesthesia Method' => 'Метод знеболювання',
	'Complication' => 'Ускладнення',
	'Create Surgeries' => 'Створити запис про хірургічну операцію',
	'Doctor' => 'Хто оперував',
	'Responsible Doctor' => 'Хто оперував',
	'Update Surgery' => 'Оновити запис про операцію',
	'Update Surgeries:' => 'Оновити інформацію про операцію: ',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
];