<?php

return [
	'User' => 'Користувач',
	'Users' => 'Користувачі',
	'Are you sure you want to delete this item?' => 'Ви впевнені?',
	'Last Name' => 'Прізвище',
	'First Name' => 'Ім\'я',
	'Middle Name' => 'По-батькові',
	'Login' => 'Логін',
	'Password' => 'Пароль',
	'Auth Key' => 'Ключ аутентифікації',
	'Access Token' => 'Ключ доступу',
	'User Permission' => 'Доступ',
	'Full Name' => 'ПІБ',
	'Item Name' => 'Доступ',
	'Choose user role' => 'Виберіть роль',
	'Update user:	' => 'Оновлення користувача:	',
	'User ID' => 'Id користувача',
	'Created At' => 'Створений',
	'Access Name' => 'Назва доступу',
	'Access Type' => 'Тип доступу',
	'Access Description' => 'Доступ',
	'Access Created At' => 'Доступ створений',
	'Access Updated At' => 'Доступ оновлений',
	'Create User' => 'Створити користувача',
	'Select role' => 'Виберіть роль',
	'Role' => 'Доступ',
	'Create' => 'Створити',
	'Delete' => 'Видалити',
	'Update' => 'Редагувати',
	'Administrator' => 'Адміністратор',
	'Medical staff' => 'Медичний персонал',
	'Patient' => 'Пацієнт',
];